-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 19 2015 г., 10:19
-- Версия сервера: 5.6.22-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `newsInfo`
--

CREATE TABLE IF NOT EXISTS `newsInfo` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `newsInfo`
--

INSERT INTO `newsInfo` (`id`, `title`, `date`, `text`, `img`) VALUES
(1, 'Китайская компания «Xiaomi» сделала первый шаг на американском рынке.', '2015-02-16', 'Представители китайской компании-производителя смартфонов «Xiaomi» рассказали о том, что делают первые, но уверенные шаги на американском рынке, сообщают Новости ИТ.\r\n\r\nСтало известно, что планируется открыть сайт электронной коммерции под названием «mi.com», с помощью которого можно будет приобрести различные аксессуары на гаджеты.\r\n\r\nБинь Линь, который является основателем «Xiaomi», рассказал о том, что компания пока не планирует осуществлять реализацию смартфонов на американском рынке, однако готова попробовать свои силы в продаже аксессуаров. Дело в том, что процедура сертификации девайсов в США несколько длительная.\r\n\r\nВчера, 12 февраля, на территории Америки была проведена первая презентация компании «Xiaomi», на которой была представлена мобильная продукция и программное обеспечение.\r\n\r\nВ скором времени планируется открыть сайт «mi.com», через который американцы смогут обзавестись различными аксессуарами, такими как, наушники, фитнес-браслеты и внешние аккумуляторы.', './img/xia.jpg'),
(2, 'Seagate направит почти полмиллиарда долларов на таиландское производство.', '2015-02-15', 'Производитель жёстких дисков Seagate собирается вложить почти полмиллиарда долларов в расширение производства в Таиланде.\r\n\r\nОб этом пишут Новости ИТ со ссылкой на 3D-News.\r\n\r\nПо словам Джеффри Нюгорда (Jeffrey Nygaard), старшего вице-президента и директора по операционной работе Seagate, компания планирует инвестировать 15,3 млрд бат (около $470 млн) в строительство нового завода на территории производственного комплекса в городе Корат, который находится в 255 км к северо-востоку от столицы Бангкока.\r\n\r\nНовый завод позволит увеличить производство накопителей в Корате на 49 % и расширить штат рабочих на 2500 человек, заявил, Нюгорд, добавив, что Таиланд привлекает Seagate своей дешёвой рабочей силой, выгодным географическим местоположением и оптимальной структурой затрат. Более 40 % прошлогодней выручки компании пришлось на Азию.\r\nSeagate запустила производство в Таиланде в 1983 году. Сейчас там функционируют два предприятия компании, где трудится в общей сложности 16 400 человек. Большая часть людей (12 100) работает на производственной площадке в Корате.\r\n\r\nРазрушительные наводнения в Таиланде в 2011 году не коснулись фабрик Seagate, в то время как два объекта конкурента Western Digital в стране пострадали.', './img/seagate.jpg'),
(3, 'Следующая цель Facebook — электронная торговля.', '2015-02-18', 'Социальная сеть Facebook анонсировала новую функцию, которая должна упростить пользователям торговлю на сайте.\r\n\r\nОб этом пишут Новости ИТ со ссылкой на 3D-News.\r\n\r\nНа данный момент в социальной сети есть возможность создания специальных групп для торговли (For Sale Groups). Этот вид групп предназначен для покупки и продажи определённых товаров, например, сувениров или изготовленных вручную подарков. Теперь при добавлении товара на продажу пользователь сможет добавить к нему фотографии, цену и место, откуда можно забрать покупку.\r\n\r\nТакая возможность может стать большим подспорьем для малого бизнеса, она позволит увеличить продажи без затрат на интернет-маркетинг. Данная функция может представить достойную альтернативу популярному сайту объявлений Craigslist.\r\n\r\nЭто не первая попытка Facebook выйти на рынок электронной коммерции. В 2007 году компания представила платформу Facebook Marketplace для продажи товаров и аренды жилья, но два года спустя компания отказалась от развития проекта.\r\n\r\nДобавление подобных функций может помочь Facebook ещё крепче привязать к себе пользователей мобильных устройств — главный источник дохода компании.\r\nНовая функция станет доступна пользователям всех платформ в ближайшие месяцы, заявляют в компании.', './img/face.jpg'),
(4, 'Canon объявила о самом крупном приобретении в своей истории', '2015-02-12', 'Производитель фотоаппаратов Canon сообщил о покупке шведской компании Axis Communications, специализирующейся на разработке и продаже камер видеонаблюдения. Это приобретение станет крупнейшим в истории японского вендора.\r\n\r\nОб этом пишут Новости ИТ со ссылкой на 3D-News.\r\n\r\nКак сообщает информагентство Bloomberg со ссылкой на совместное заявление Canon и Axis, японская компания предложила шведской 23,6 млрд крон (около $2,8 млрд), или 340 крон в расчёте на одну акцию компании, что на 50 % больше стоимости бумаг Axis на момент закрытия биржи в Стокгольме в понедельник, 9 февраля. Во вторник акции производителя IP-камер на фоне объявления о его продаже подросли в цене до 340 крон.\r\n\r\nСовет директоров Axis единогласно поддержал предложение Canon, крупнейшие акционеры шведской фирмы также согласились продать бумаги. О приблизительных сроках закрытия сделки пока не объявлено.\r\n\r\nAxis разрабатывает сетевое оборудование для видеонаблюдения в казино, торговых центрах и т. п. Объём этого рынка компания оценивает более чем в $20 млрд по итогам 2016 года. Canon также выпускает камеры для видеоконтроля и считает этот сегмент быстрорастущим. В 2012 году Canon и Axis совместно создали несколько сетевых камер и продавали их под собственными брендами.\r\nПосле выполнения всех формальностей, касающихся продажи Axis, команда топ-менеджеров шведской компании, её штат в 1900 человек и торговые марки сохранятся.\r\n\r\nПокупка Axis станет крупнейшей для Canon. До этой сделки самой большой была та, что заключена в 2010 году: тогда японская компания поглотила голландского производителя принтеров Oce за $1,9 млрд.', './img/canon.jpg'),
(5, 'Twitter увеличивает выручку, но теряет деньги.', '2015-02-01', 'Выручка компании Twitter в четвёртой четверти прошедшего года достигла $479 млн, сообщают Новости ИТ.\r\n\r\nРост выручки за год составил 97 %. Это сильно превысило ожидания аналитиков, которые предсказывали более скромный рост.  При этом компания продолжает терять деньги, демонстрируя убыток в $125 млн каждую четверть.\r\n\r\nВ то же время темпы прироста новых пользователей, как и ожидалось аналитиками, упали. Twitter ежемесячно насчитывает 288 млн активных пользователей, что означает прирост лишь в 2 % по сравнению с прошлой четвертью.\r\nТакие скромные показатели в компании объясняют выходом iOS 8. При переходе с iOS 7 на iOS 8 многие пользователи забыли пароль или не стали заново устанавливать приложение.\r\n\r\nИнвесторы позитивно отреагировали на новости. Котировки акций Twitter выросли на 9 % и составили $4,5 доллара за акцию.\r\n\r\nВ руководстве компании заявили, что намереваются увеличить прирост пользователей в будущем. Ставка при этом делается на освещение спортивных событий, выборов, награждений, где новые пользователи смогут в полной мере ощутить все преимущества Twitter.', './img/twitter.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
